# Variables de entorno
EXPO_PUBLIC_STAGE=dev

# Para desarrollo web (funciona con Laragon)
EXPO_PUBLIC_API_URL=http://qrAttendacesApp.test/api

# Para iOS Simulator (puede usar localhost o dominio virtual)
EXPO_PUBLIC_API_URL_IOS=http://qrAttendacesApp.test/api

# Para Android (debe usar IP real, Laragon usa puerto 80 por defecto)
#En la computadora como estamos corriendo Laravel usamos el comando
#php artisan serve --host=0.0.0.0 --port=8000
#Para levantar el API y poder usar la ip de la computadora.

EXPO_PUBLIC_API_URL_ANDROID=http://192.168.1.127:8000/api
